VITE_FIREBASE_API_KEY=AIzaSyCD0oLKrGS_oPNsLypNRVn7Rq58PwyYTXc
VITE_FIREBASE_AUTH_DOMAIN=devgram-fc5fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devgram-fc5fc
VITE_FIREBASE_STORAGE_BUCKET=devgram-fc5fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=899917472804
VITE_FIREBASE_APP_ID=1:899917472804:web:0ff265e2adb8b17b74e4b1
VITE_FIREBASE_MEASUREMENT_ID=G-6C8MY1XYD0
